<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Danilo Petrovic - Home</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-header-div">
            <a href="index.html"><h1 class="logo-header">Danilo Petrovic</h1></a>
        </div>

        <div class="navbar-header-div">
            <ul class="ul-header">
                <li class="li-header li1">About</li>
                <li class="li-header li2">Projects</li>
                <li class="li-header li3">Contact</li>
            </ul>
        </div>

        <button class="button-for-responsive-navbar"><i class="fa fa-bars fa-3x"></i></button>
    </header>

    <div class="responsive-header">
        <ul class="responsive-header-ul">
            <li class="li-responsive-header li1-responsive">About</li>
            <li class="li-responsive-header li2-responsive">Projects</li>
            <li class="li-responsive-header li3-responsive">Contact</li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <div class="section-one-main">
            <h1 class="section-one-h1">Hi, my name is Danilo Petrovic. <br>  I'm a web developer!</h1>
        </div>

        <div class="section-two-main">
            <div class="about-h2-div">
                <h2 class="section-two-h2">About me</h2>
            </div>

            <div class="about-text-photo">
                <div class="section-two-text-div">
                    <p class="section-two-p">Hello, my name is Danilo Petrović and I am 16 years old. I live in Novi Pazar and attend a course in HTML, CSS, JavaScript and React. I go to a technical school in Novi Pazar and my interests are sports and programming. <br> <br>
                        Sports provide me with an opportunity to relax and clear my mind, while programming presents a challenge for my imagination and creativity. Combining both hobbies allows me to constantly grow and progress. <br>     <br>             
                        By attending the HTML, CSS, JavaScript and React course, I hope to gain as much knowledge and experience as possible in the field of web programming. I believe that this education will help me achieve my goals and dreams. <br>   <br>                 
                        I am always ready to learn something new and develop my skills, and I am motivated to create something useful and creative in the world of technology. <br> <br>               
                        In short, I am Danilo Petrović, a sports enthusiast and a programmer, always ready for new challenges and the development of my knowledge and skills.</p>
                </div>

                <div class="section-two-photo-div">
                    <img src="Photos/Danilo.jpg" alt="" class="section-two-photo">
                </div>
            </div>

            <div class="about-text-photo-responsive">
                <div class="section-two-photo-div">
                    <img src="Photos/Danilo.jpg" alt="" class="section-two-photo-responsive">
                </div>

                <div class="section-two-text-div">
                    <center>
                    <p class="section-two-p-responsive">Hello, my name is Danilo Petrović and I am 16 years old. I live in Novi Pazar and attend a course in HTML, CSS, JavaScript and React. I go to a technical school in Novi Pazar and my interests are sports and programming. <br> <br>
                        Sports provide me with an opportunity to relax and clear my mind, while programming presents a challenge for my imagination and creativity. Combining both hobbies allows me to constantly grow and progress. <br>     <br>             
                        By attending the HTML, CSS, JavaScript and React course, I hope to gain as much knowledge and experience as possible in the field of web programming. I believe that this education will help me achieve my goals and dreams. <br>   <br>                 
                        I am always ready to learn something new and develop my skills, and I am motivated to create something useful and creative in the world of technology. <br> <br>               
                        In short, I am Danilo Petrović, a sports enthusiast and a programmer, always ready for new challenges and the development of my knowledge and skills.</p>
                    </center>
                </div>
            </div>
        </div>

        <div class="section-three-main">
            <div class="section-three-h2-div">
                <h2 class="section-three-h2">My projects</h2>
            </div>
            <center>
            <div class="section-three-project-one">
                <img src="Photos/Switch_Website.png" alt="" class="section-three-switch"> <br>
                <h3 class="section-three-h3">Switch website</h3>

                <p class="section-three-project-one-p">
                    This website was made for a school project.
                    Namely, the invented company "Switch" is a company that deals with recreating places from the real world in a video game.
                    My job was to make a website for "Switch" and it was my first project in which I used HTML, CSS and JavaScript.
                </p>

                <a class="section-three-projec-one-a" href="https://danillopetrovic.github.io/Switch/"><button class="section-three-project-one-button">Go to website</button></a>
            </div>
            </center>
        </div>

        <div class="section-four-main">
            <h2 class="section-four-h2">Contact me</h2>

            <p class="section-four-p">
                W're always looking for new opportunities and are comfortable working internationally. Please get in touch and one of our project managers will contact you about beginning the proposal process.
            </p>

            <div class="section-four-inputs-div">
                <center>
                    <div class="section-four-input-name-email">
                        <input type="text" class="input-name" placeholder="Enter your name">
                        <input type="text" class="input-email" placeholder="Enter your email">
                    </div>

                    <div class="section-four-input-text">
                        <textarea class="input-message" placeholder="Enter your message"></textarea>
                    </div>

                    <button class="section-four-button">Send</button>
                </center>
            </div>

            
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <h1 class="footer-h1">Danilo Petrovic</h1>
        <p class="footer-p">Novi Pazar, Serbia</p>
        
        <div class="footer-icons">
            <a href="https://www.instagram.com/pdanilo10/"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="https://github.com/DanilloPetrovic"><i class="fa fa-github fa-2x"></i></a>
        </div>

        <center>
            <p class="footer-p2">© copyright</p>
        </center>
    </footer>

    <script src="script.js"></script>
</body>
</html>